{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfileContext": "Server=(localdb)\\mssqllocaldb;Database=ProfileContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SignalRSettings": {
    "HubUrl": "https://localhost:5002/profilehub"
  }
}
